.body {
  margin: 0;
  padding: 30px;
  background: #f8f8f8;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.grid {
  // max-width: 400px;
  margin: 50px auto;
  // display: grid;
  grid-template-columns: 150px 150px 50px;
  align-items: center;
  justify-content: center;
  grid-gap: 40px 25px;
}
